{
  "name": "stablehouse-ci-demo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace common build && yarn workspace web build",
    "changeset": "node scripts/release/changesets.mjs add patch",
    "changeset:minor": "node scripts/release/changesets.mjs add minor",
    "changeset:major": "node scripts/release/changesets.mjs add major",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "check:changeset": "node scripts/release/changesets.mjs check",
    "hotfix": "node scripts/release/release.mjs hotfix",
    "test": "node --test test/*.test.mjs",
    "test:release-ci": "node --test scripts/release/test/*.test.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7"
  }
}
